<?xml version="1.0" encoding="UTF-8"?>
<ColView FillWidth="true">
  <font name="Arial" size="12" />
  <RowView MinHeight="30">
    <Label Margin="0,8,0,8" text="Debug Expressions:" />
    <TextField Name="ExprText" PrefWidth="300" />
    <Button Name="AddButton" PrefWidth="32" PrefHeight="24" LeanX="RIGHT" Image="ExprAdd.png" />
    <Button Name="RemoveButton" PrefWidth="32" PrefHeight="24" Margin="0,8,0,0" Image="ExprRemove.png" />
  </RowView>
  <SplitView Vertical="true" Margin="0,5,5,5" GrowHeight="true">
    <TreeView Name="TreeView" PrefHeight="100" GrowHeight="true" />
    <TextView Name="TextView" PrefHeight="40" />
  </SplitView>
</ColView>