<?xml version="1.0" encoding="UTF-8"?>
<VBox PrefWidth="500" PrefHeight="500" Padding="16" Spacing="10">
  <HBox Spacing="5">
    <Label text="Home Page:" />
    <TextField PrefWidth="255">
      <binding aspect="Text" key="SitePane.HomePageURLString" />
    </TextField>
    <Button Name="ResetHomePageButton" PrefWidth="47" text="Reset" />
  </HBox>
  <HBox Spacing="5">
    <Label text="Source Directory:" />
    <TextField PrefWidth="255">
      <binding aspect="Text" key="Project.ClassPath.SourcePath" />
    </TextField>
  </HBox>
  <HBox Spacing="5">
    <Label text="Build Directory:" />
    <TextField PrefWidth="255">
      <binding aspect="Text" key="Project.ClassPath.BuildPath" />
    </TextField>
  </HBox>
  <Label text="Dependencies:" />
  <TabView PrefWidth="360" PrefHeight="160">
    <BevelBorder />
    <Box Padding="3" FillWidth="true" FillHeight="true" title="    Jars    ">
      <ListView Name="JarPathsList">
        <font name="Arial" size="12" />
        <binding aspect="Items" key="JarPaths" />
        <binding aspect="SelItem" key="SelectedJarPath" />
      </ListView>
    </Box>
    <Box Padding="3" FillWidth="true" FillHeight="true" title="  Projects  ">
      <ListView Name="ProjectPathsList">
        <font name="Arial" size="12" />
        <binding aspect="Items" key="ProjectPaths" />
        <binding aspect="SelItem" key="SelectedProjectPath" />
      </ListView>
    </Box>
  </TabView>
  <CheckBox text="Build Project Automatically">
    <binding aspect="Selected" key="SitePane.AutoBuild" />
  </CheckBox>
  <TitleView name="LOCTitleView" PrefWidth="120" PrefHeight="22" Title="Show Lines of Code" TitleStyle="Plain" Collapsible="true" Expanded="false">
    <TextView name="LOCText" PrefWidth="300" Padding="5">
      <Font name="Arial" size="14" />
      <LineBorder Color="#808080" />
    </TextView>
  </TitleView>
  <TitleView name="SymbolCheckTitleView" PrefWidth="120" PrefHeight="22" Title="Show Undefined Symbols" TitleStyle="Plain" Collapsible="true" Expanded="false">
    <TextView name="SymbolCheckText" PrefWidth="800" PrefHeight="350" Padding="5">
      <Font2 name="Arial" size="12" />
      <LineBorder Color="#808080" />
    </TextView>
  </TitleView>
</VBox>