<?xml version="1.0" encoding="UTF-8"?>
<ColView Padding="3,0,0,0" FillWidth="true">
  <font name="Arial" size="12" />
  <RowView Padding="0,12,0,4">
    <Label Name="NameLabel" text="Run Console">
      <font name="Arial" size="13" />
    </Label>
    <Button Name="ClearButton" PrefWidth="24" PrefHeight="24" LeanX="RIGHT" image="Clear.png" ShowBorder="false" />
    <Button Name="TerminateButton" PrefWidth="24" PrefHeight="24" image="Terminate.gif" ShowBorder="false" />
  </RowView>
  <ScrollView GrowHeight="true">
    <View Name="OutputText" Class="snapcodepro.app.RunConsole$RCTextView" />
  </ScrollView>
</ColView>